<!DOCTYPE html>
<html>
<head>
  <title>T:meTracker | Login</title>
  <link href="../../node_modules/semantic-ui/dist/semantic.min.css" rel="stylesheet" />
  <link href="../styles.css" rel="stylesheet" />
</head>
<body>
  <div id="Login" class="ui grid">
    <video playsinline autoplay muted loop poster="../assets/img/0001.png" id="login-bg">
      <source src="../assets/vid/gears_web.mp4" type="video/mp4">
    </video>
    <div class="buffer"></div>
    <div class="login-banner five wide column">
      <div class="login-details">
        <div class="login-header">
          <span>LOG IN TO</span><h1>T:me Tracker</h1>
        </div>
        <div class="ui left icon fluid transparent input">
          <input type="email" placeholder="user email" />
          <i class="mail icon"></i>
        </div>
        <div class="ui left icon fluid transparent input">
          <input type="password" placeholder="password" />
          <i class="unlock alternate icon"></i>
        </div>
        <div class="ui left icon fluid transparent">
          <input type="checkbox" name="" id="chck">
          <label for="chck">keep me logged in</label>
        </div>
        <div>
          <a href="http://localhost:4200" class="fluid ui button">Login</a>
        </div>
      </div>
      <div class="login-footnote">
        <span>v</span><span class="bold">1.5</span><span id="Today"></span>
      </div>
    </div>
  </div>
  <script>
        var date = new Date();
        var dateStr = date.toDateString();
        var dateArr = dateStr.split(" ");
        date = dateArr[2] + " " + dateArr[1] + " " + dateArr[3];
        document.getElementById("Today").innerHTML = date;
  </script>
</body>
</html>
